# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
 
# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://www.saucedemo.com/
home.urlBouletcorp = https://www.bouletcorp.com/
 
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#
 
home.login = standard_user
home.password = secret_sauce
home.loginNp = omar
home.passwordNp = omar123






